<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>Gallery | Σύνολο Αστικής Λαϊκής Μουσικής</title>
	<!-- Loading third party fonts -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
	<script src="js/ie-support/html5.js"></script>
	<script src="js/ie-support/respond.js"></script>
	<![endif]-->

</head>

<body class="header-collapse">

	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="index.html" id="branding">
					<img src="images/logo_circle_col_tran_let.png" width="200"
						 height="120" alt="Site Title">
					<small class="site-description"></small>

				</a> <!-- #branding -->

				<nav class="main-navigation">
					<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item "><a href="index.html">Αρχική</a></li>
						<li class="menu-item"><a href="about.html">Σχετικά</a></li>
						<li class="menu-item current-menu-item"><a href="gallery.html">Γκαλερί</a></li>
						<!--<li class="menu-item"><a href="download.html">Portofolio</a></li>-->
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item"><a href="contact.html">Επικοινωνία</a></li>
						<li class="menu-item"><a href="livestream.html">Live Stream</a></li>
					</ul> <!-- .menu -->

				</nav> <!-- .main-navigation -->

				<div class="mobile-menu"></div>
			</div>
		</header> <!-- .site-header -->

		<h2 class="entry-title">Gallery</h2>

		
		<main class="main-content">
			<h1></h1>
			<div class="fullwidth-block gallery">
				<div class="container">
					
					<div class="content fullwidth">

						<div class="filter-links filterable-nav">
							<select class="mobile-filter">
								<option value="*">Όλες</option>
								<option value=".concert">Συναυλιες</option>
								<option value=".band">Διαφορες</option>
								<option value=".poster">Αφισες</option>

							</select>
							<a href="#" class="current" data-filter="*">Όλες</a>
							<a href="#" data-filter=".concert">Συναυλιες</a>
							<a href="#" data-filter=".band">Διαφορες</a>
							<a href="#" data-filter=".poster">Αφισες</a>
						</div>
						
						<div class="filterable-items">
							<div class="filterable-item concert">
								<a href="images/concerts/matsopoulo_22_12_23_concert.jpg"><figure><img src="images/concerts/matsopoulo3.JPG" alt="Μελωδικά Χριστούγεννα στον Χειμερινό Δημοτικό Κινηματογράφο Τρικάλων - Πάρκο Ματσόπουλου 22/12/2023"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="images/concerts/matsopoulo_22_12_23_all.jpg"><figure><img src="images/concerts/matsopoulo1.JPG" alt="Μελωδικά Χριστούγεννα στο Πάρκο Ματσόπουλου 22/12/2023"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="images/posts/kastoria_2023/1.jpg"><figure><img src="images/posts/kastoria_2023/1.jpg" alt="Μουσική Άνοιξη: Αφιέρωμα στον Μάρκο Βαμβακάρη - Αρχοντικό Μπασάρα / Καστοριά 18/03/2023"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="images/concerts/27_10_23_3.jpg"><figure><img src="images/concerts/27_10_23_3.jpg" alt="Γιορτή 28ης Οκτωβρίου 2023"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="images/concerts/2_2_2024_1.jpg"><figure><img src="images/concerts/2_2_2024_1.jpg" alt="Μουσείο Τσιτσάνη 2024"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="images/concerts/2_2_2024_2.jpg"><figure><img src="images/concerts/2_2_2024_2.jpg" alt="Μουσείο Τσιτσάνη 2024"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="images/concerts/xmass_2024.jpg"><figure><img src="images/concerts/xmass_2024.jpg" alt="Χριστούγενα 2024"></figure></a>
							</div>
							<div class="filterable-item concert">
								<a href="images/concerts/2_2_2024_3.jpeg"><figure><img src="images/concerts/2_2_2024_3.jpeg" alt="Μουσείο Τσιτσάνη 2024"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="images/concerts/27_10_23_4.jpg"><figure><img src="images/concerts/27_10_23_4.jpg" alt="Γιορτή 28ης Οκτωβρίου 2023"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="images/concerts/27_10_23_4.jpg"><figure><img src="images/posts/kastoria_2024/kastoria_2024.jpg" alt="Γιορτή 28ης Οκτωβρίου 2023"></figure></a>
							</div>
							<div class="filterable-item poster">
								<a href="images/concerts/poster_22_12_23.png"><figure><img src="images/concerts/poster_22_12_23.png" alt=""></figure></a>
							</div>
							<div class="filterable-item poster">
								<a href="images/posts/posters/xmass_poster_2024.png"><figure><img src="images/posts/posters/xmass_poster_2024.png" alt="Χριστούγεννα 2024"></figure></a>
							</div>
							<div class="filterable-item poster">
								<a href="images/posts/posters/skiathos_poster.png"><figure><img src="images/posts/posters/skiathos_poster.png" alt=""></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="images/posts/kastoria_2023/3.jpg"><figure><img src="images/posts/kastoria_2023/3.jpg" alt="Πρόβα στο Μουσικό Σχολείο Καστοριάς - 18/03/2023"></figure></a>
							</div>
							<div class="filterable-item stuff">
								<a href="images/concerts/IMG_5136.jpg"><figure><img src="images/concerts/matsopoulo3.JPG" alt="Συναυλία στον Χειμερινό Δημοτικό Κινηματογράφο Τρικάλων"></figure></a>
							</div>
							<div class="filterable-item band">
								<a href="images/posts/kastoria_2023/2.jpg"><figure><img src="images/posts/kastoria_2023/2.jpg" alt="Καστοριά - 19/03/2023"></figure></a>
							</div>


						</div>
					</div>
				</div>
			</div> <!-- .testimonial-section -->


		</main> <!-- .main-content -->

		<footer class="site-footer">
			<div class="container">
				<img src="images/logo_circle_col_tran.png" width="200"
					 height="200" alt="Site Name">

				<address>
					<p>
						Δημοκρίτου & Περιφερειακή Οδός,
						42100, Ριζαριό, Τρίκαλα <br><a href="tel:2431074471">(+30)2431074471</a> <br> <a href="mailto:a_tsironis@sch.gr">gymmtrik@sch.gr</a>
					</p>
				</address>
				<!--
			<form action="#" class="newsletter-form">
				<input type="email" placeholder="Enter your email to join newsletter...">
				<input type="submit" class="button cut-corner" value="Subscribe">
			</form> -->
				<!-- .newsletter-form -->

				<div class="social-links">
					<a href="https://web.facebook.com/profile.php?id=61551633471393" target="_blank"><i class="fa fa-facebook-square"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="https://www.youtube.com/@UrbanEnsembleTrikala" target="_blank"><i class="fa fa-youtube"></i></a>
					<!--<a href="#"><i class="fa fa-pinterest"></i></a>-->
				</div>

				<p class="copy">Copyright 2023 Music School of Trikala. Designed by Avgeris Tsironis. All right reserved</p>
			</div>
		</footer> <!-- .site-footer -->

	</div> <!-- #site-content -->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>